HOST=0.0.0.0
PORT=1338
APP_KEYS=WqjuU2fFomqkHf4BXaLfEw==,Dcm30TNN+JJrNxe50U6sKA==,5fSXHlrRR+YmlKNvwPDyNw==,LweYF1r36ZbQgzqT3bgl1w==
API_TOKEN_SALT=75mNh++Zd43GIgInaTN12w==
ADMIN_JWT_SECRET=m3Qj2o9QuyJo/rntdP+xAA==
TRANSFER_TOKEN_SALT=U2degwL7nzl+ITsm2HmKCg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=lf0N63v+r9XLGfNh4YSdVQ==
